.navbar {
  margin: 0;
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.nav--logo {
  transition: transform 0.5s ease;
}

.nav--logo:hover {
  transform: scale(1.2);
}

section {
  padding: 20px;
}
.section1 {
  display: flex;
  flex-direction: column;
}
.section1--image {
  align-self: center;
  width: 80%;
}
.gray {
  color: gray;
}
.section1--heading {
  font-size: 500%;
}
.section1--para {
  font-size: 230%;

  /* padding-right: 30%; */
  margin: 0;
  font-weight: 100;
}

@media only screen and (max-width: 768px) {
  .section1--heading {
    font-size: 300%;
    text-align: center;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section1--image {
    align-self: center;
    width: 100%;
  }
  .navbar {
    justify-content: center;
    width: auto;
  }
  .section1--para {
    text-align: center;
    margin: auto;
    padding-left: 0%;
    width: 100%;
    font-size: 190%;
  }
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}
.card--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--badge {
  position: absolute;
  background-color: azure;
  padding: 2%;
  margin: 8px;
  border-radius: 6px;
  font-weight: bold;
}
